# Backend API Keys
GEMINI_API_KEY=your-gemini-key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=597854544629-lqf4qc0bq28t9pcsrbbbe6rokfu4rm8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

